# config-server

./: manifest.yml  pom.xml
ci/: pipeline.yml  set-pipeline.sh
src/main/java/am/ik/blog/: ConfigServerApplication.java
src/main/resources/: application-cloud.properties  application.properties
src/test/java/am/ik/blog/: ConfigServerApplicationTests.java
