security.basic.enabled=true
management.security.enabled=true
security.user.name=config
security.user.password=changeme
# cf create-service p-config-sever standard blog-config -c '{"git": { "uri": "https://github.com/making/blog-config", "label": "scs" }, "count": 2 }'